<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>page</title>
        <!-- <link rel="stylesheet" href="index.css"> -->
        <style>
        body{
            background-image: url(photo-1436262513933-a0b06755c784.avif);
            background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
        
        }   nav{
        background-color: rgb(14, 5, 5);
    }
    ul{
        display: flex;
        
    }
    li{
        list-style-type: none;
        margin: 5px 10px;
    }
    a {
        color: white;
    text-decoration: none;
}
        table{
            width: 100%;
        }
        th{
            background-color: aliceblue;
        }
        .hed{
            background-color: black;
            color: white;
        }
        td{
            text-align: center;
            background-color: aqua;
        }
    </style>
    </head>
    <body> <div class="container">
        <nav>
            <ul>
                <li><a href="home.html"  rel="noopener noreferrer">HOME</a></li>
                <li><a href="about.html"  rel="noopener noreferrer">ABOUT</a></li>
                <li><a href="refre.html"  rel="noopener noreferrer">REFERENCE</a></li>
            </ul>
            
        </nav>
      
       
        <center>
         
<table border="1px">
    <tr>
        <th colspan="3" class="hed">List</th>
    </tr>
    <tr>
        <th>S.no</th>
        <th>student name</th>
        <th>contact</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Rahul</td>
          <td>0001</td>
        </tr>
        <tr>
            <td> 2</td>
            <td>Mohit</td>
            <td>0002</td>
        </tr>
         <tr>
            <td> 3</td>
            <td>Raja</td>
            <td>0003</td>
        </tr>
         <tr>
            <td> 4</td>
            <td>Hetal</td>
            <td>0004</td>
        </tr>
         <tr>
            <td> 5</td>
            <td>Menka</td>
            <td>0005</td>
        </tr>
</table>
        </center>
     
    </body>
</html>