<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
.container{
 
    display: flex;
    margin: 10px 30px;
  
}
.card{
    width: 100%;
    margin-left: 20px;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.img{
  margin: 10px 10px;
}
img{
    width: 100%;
}
.card-body{
    margin: 10px 10px;
}
.card1{
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
</style>
<body>
    <div class="container" >
        <div class="card">
            <div class="img">
                <img src="1st.avif" alt="a gift">
            </div>
            <div class="card-body">
                <h1>Gift</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="1st.avif" alt="a gift">
            </div>
            <div class="card-body">
                <h1>Gift</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="1st.avif" alt=" gift">
            </div>
            <div class="card-body">
                <h1>Gift</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
   
        <div class="card">
            <div class="img">
                <img src="1st.avif" alt=" gift">
            </div>
            <div class="card-body">
                <h1>Gift</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="1st.avif" alt=" gift">
            </div>
            <div class="card-body">
                <h1>Gift</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="card1">
            <div class="img">
                <img src="1st.avif" alt=" gift">
            </div>
            <div class="card-body">
                <h1>Gift</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>


    </div>
</body>
</html>